<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Html and Css Accordion">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML + CSS Accordion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="accordion">
    <input type="checkbox" id="accordion-toggle" hidden>
    <label for="accordion-toggle">
      <span>Accordion Title</span>
      <span class="toggle">+</span>
    </label>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
        pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
        Donec scelerisque sollicitudin enim eu venenatis.
      </p>
    </div>
  </div>

</body>
</html>
